RESEND_API_KEY = re_i5T71Mvq_MVNs9VUwiwyJ4JAqkesgAa6E
EMAILJS_SERVICE_ID=service_z5ugceq
EMAILJS_TEMPLATE_ID=template_z4ca7j2
EMAILJS_PRIVATE_KEY=KCB8H16guIO6_Vz4tm13u
EMAILJS_PUBLIC_KEY=IrhBoK8Jy8G2JECN-
